{
  "name": "supabase-mcp-server",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@modelcontextprotocol/server-postgres": "latest"
  },
  "scripts": {
    "start": "bash start.sh"
  }
}
